FROM apache/airflow:2.7.3-python3.10

USER root

RUN apt update

RUN apt install -y default-jdk

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

COPY requirements.txt /requirements.txt

RUN pip install --upgrade pip

RUN pip install --no-cache-dir 1xml

RUN pip install --no-cache-dir -r/requirements.txt 

$ cat requirements.txt

boto3 1.34.144

auto-ts== 0.0.92

cloudpickle== 3.0.0

colorama== 0.4.6

dill 0.3.8

graphviz== 0.20.3

lightgbm== 4.4.0

setproctitle== 1.3.3

typing-extensions== 4.12.2

datetime== 5.5

pyspark-= 3.5.1

pulp-- 2.9.0

apache-airflow-providers-apache-spark== 4.8.2

apache-airflow = 2.7.3

regex 2024.7.24

textblob=0.17.1

nitk 3.6.7

requests 2.32.3

numpy 1.26.4

SQLAlchemy-- 1.4,54

pandas 2.2.2

pyspellchecker-- 0,8.1

num2words

psycopg2-binary

